# MOVIE_TICKET_BOOKING_APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movie_ticket_booking_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_ticket_booking_app/: ApiInterface.java  BookingHistoryActivity.java  LoginActivity.java  MainActivity.java  MovieAdapter.java  MovieListHomeActivity.java  MovieResults.java  ProfileActivity.java  RegisterActivity.java  SelectSeatsActivity.java  ThankyouActivity.java  TicketDetail.java  TicketModel.java  WelcomeActivity.java
app/src/main/res/drawable/: button_background.xml  card_background.xml  drawer_background.xml  edittext_outline.xml  screen_background.xml
app/src/main/res/layout/: activity_booking_history.xml  activity_login.xml  activity_main.xml  activity_movie_list_home.xml  activity_profile.xml  activity_register.xml  activity_select_seats.xml  activity_thankyou.xml  activity_ticket_detail.xml  activity_welcome.xml  booking_history_card.xml  movie_card.xml
app/src/main/res/menu/: menu_listing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/movie_ticket_booking_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
